{
  "name": "rtsp-stream-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqodsi/rtsp-stream-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqodsi/rtsp-stream-/issues"
  },
  "homepage": "https://github.com/yqodsi/rtsp-stream-#readme",
  "dependencies": {
    "node-onvif": "^0.1.7",
    "node-rtsp-stream": "^0.0.9"
  }
}
